<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  max-width: 1000px;
  margin: auto;
  gap: 30px;
}

.profile {
  flex: 1;
  text-align: center;
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.bio {
  flex: 2;
}

h2, h3 {
  color: #333;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

.bio p {
  line-height: 1.6;
  color: #555;
}

.bio ul {
  margin-bottom: 20px;
}
.m13{
  padding: 12px 24px;
  background-color: #28a745;       
  color: white;                    
  border: none;
  border-radius: 8px;              
  font-size: 16px;
  cursor: pointer;
}

  </style>
</head>
<body>

  <header class="header">
    <h1>About Me</h1>
  </header>

  <div class="about-container">
    <div class="profile">
      <img src="myphoto.jpg"profile-img">
    </div>

    <div class="bio">
      <h2>Hi, I'm Muskan Kumar!</h2>
      <p>I'm a passionate student at MRCET College in Hyderabad, studying B.Tech in Electronics and Communication Engineering (ECE). Originally from Bihar, I have a strong interest in technology and programming. I am learning web development (HTML, CSS, JavaScript, React) and Python to build amazing projects.</p>
      
      <h3>Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React</li>
        <li>Css</li>
    <br><br><br><br>
    <a href="index.html"<button class="m13" >Back</button>

</body>
</html>
